.calculator
{
        width:300px;
        height:350px;
        background-color:#eeeeee;
        border:2px solid #CCCCCC;
        margin:auto;
        padding-left:5px;
        padding-bottom:5px;
}
.calculator td
{
        height:14.2857%;
}
.calc_td_result
{
        text-align:center;
}
.calc_result
{
        width: 95%;
        text-align: right;
        height: 30px;
        font-size: 25px;
}
.calc_td_calculs
{
        text-align:center;
}
.calc_calculs
{
        width:90%;
        text-align:left;
}
.calc_td_btn
{
        width:20%;
        height:100%;
}
.calc_btn
{
        width:90%;
        height:90%;
        font-size:20px;
}